{
  "name": "vitaseed-frontend",
  "version": "1.0.0",
  "description": "Frontend files for VitaSeed",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
